<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyBabelLibrary.exe" version="1.0.0.20" publicKeyToken="54a0ba8a74211802" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="library.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyBabelLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyBabelLibrary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyBabelLibrary.exe" size="165344">
      <assemblyIdentity name="MyBabelLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fl6pu3F3qFQr0JW28BFXC6bJmbrVelocUJyUZZsRC/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="library.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>58QgzbXvFXVnJ9N4yyAO3u5nEM5Ia6WwTFP71i3Nw6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyBabelLibrary.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DE4RJN0\David" issuerKeyHash="b46c4f0a2710171377abed01d2e04112dc9c9c25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1ap0fsxgjWNeh5Azm31QmauwnrzvtSsBBklmB+MWfzA=</DigestValue></Reference></SignedInfo><SignatureValue>tqZNcK9g85BmyNGo3ZJHyqgWdnsp80wMmn6O6pJTcms4XR7ORPK759mHzeL1Wk4wKN7PXmQGeigfNFYQ5w0V24PQvExY5vyN/NPlKnKpuVL9c6RcCA0dinsuAD4YtV2iN7NCPjB2s0OVzCLzSNWQVmhxghUGV2f4+e2YBRK9a94=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z8b9k6VSfcffW4UhnZ0RtbdH5D6FYzB6DO09+ppTnE6XIGqKw4gL5TcVHARyUXULvJBxhpgPw6Z/wAWvdxZVot6UBRJgDRf0AbjyYRf+sykcdriL7AxS/8AhkOP7PE7xrxeYNqqR+b2SrVbsuz2FiaAKEa07ItlBXJuo7LegCN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="307f16e307664906012bb5efbc9eb0ab99507d9b3390875e638d60cc7e74aad5" Description="" Url=""><as:assemblyIdentity name="MyBabelLibrary.exe" version="1.0.0.20" publicKeyToken="54a0ba8a74211802" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DE4RJN0\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DgY6tame7OFJXk+yX1EXFGEpNusMxGVZEYfXhFQE7ow=</DigestValue></Reference></SignedInfo><SignatureValue>iKjXH7LTxjXtLKeUvNGVz53ULty0WRw2JblSyap7xuc7AfFMobJhD4oH1WI+EPWzBkrbDO5H2kvFhR4m/9kJef4EyGelHgq04orxH6ItfnPuodMoC4prq0KE0V6MSg+MvQrb05dmmpvbLJE3fO6p2zOP7zkhj5o1BeGIShiizWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z8b9k6VSfcffW4UhnZ0RtbdH5D6FYzB6DO09+ppTnE6XIGqKw4gL5TcVHARyUXULvJBxhpgPw6Z/wAWvdxZVot6UBRJgDRf0AbjyYRf+sykcdriL7AxS/8AhkOP7PE7xrxeYNqqR+b2SrVbsuz2FiaAKEa07ItlBXJuo7LegCN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGUAmcd7Kr49O4LzsOF0pOjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQARQA0AFIASgBOADAAXABEAGEAdgBpAGQwHhcNMjEwNDA1MDcxODU5WhcNMjIwNDA1MTMxODU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQARQA0AFIASgBOADAAXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/G/ZOlUn3H31uFIZ2dEbW3R+Q+hWMwegztPfqaU5xOlyBqisOIC+U3FRwEclF1C7yQcYaYD8Omf8AFr3cWVaLelAUSYA0X9AG48mEX/rMpHHa4i+wMUv/AIZDj+zxO8a8XmDaqkfm9kq1W7Ls9hYmgChGtOyLZQVybqOy3oAjdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArYTrFri628EymnOLpFGvcS+pqtWMu/wpxLf3okFX0Yl0dDjL1jNyt3/Zdv4p5pzJCxvHfoX6CwxnO2BAL/+VZpQVu+pmhGZtiVHvi6fwLEAy2tppLB3A1IQFTZOwzISuPFkvA5H5YBaR9p7d07rAqnjd86l0WkTz9E+jJ3BskBQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>